<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./style.css">
    <title>Electric Cars, Solar &amp; Clean Energy | Tesla</title>
</head>
<body>
    <!--Main Content-->
    <div class="content-wrapper">
        <div class="nav">
            <!--Navigation-->
            <div class="logo-container">
                <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7m0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7m0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7M308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7"></path></svg>
            </div>
            <!--Menu Section-->
            <div class="middle-section"> 
                <ul>
                    <li><a href="#">Vehicles</a></li>
                    <li><a href="#">Energy</a></li>
                    <li><a href="#">Charging</a></li>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
            <!--Icons Go Here-->
            <div class="icons-section">
                <span class="material-symbols-outlined"> help </span>
                <span class="material-symbols-outlined"> language </span>
                <span class="material-symbols-outlined"> account_circle </span>
            </div>

        </div>
<main>
        <!--Main Middle Section-->
        <div class="main-content">
            <h1>Model 3</h1>
            <a href="#" target="_blank">1.99% APR Financing Ending August 31</a>
            <p>From $34,990¹</p>        
        </div>
       
        <!--Buttons-->
        <div class="buttons-section">
            <a href="https://www.tesla.com/model3/design#overview" class="blue-btn">Order Now</a>
            <a href="https://www.tesla.com/drive?selectedModel=Model3" class="white-btn">Demo Drive</a>
        </div>
</main>
    </div>     
  </body>
</html>